# BudgetWPFKevin

./: BudgetWPFKevin.slnx
BudgetWPFKevin/: App.xaml  App.xaml.cs  BudgetWPFKevin.csproj  MainWindow.xaml  MainWindow.xaml.cs
BudgetWPFKevin/Commands/: DelegateCommand.cs
BudgetWPFKevin/Converters/: StringToVisibilityConverter.cs
BudgetWPFKevin/Data/: BudgetContext.cs  BudgetContextFactory.cs
BudgetWPFKevin/Helpers/: ServiceCollectionExtensions.cs  ThemeManager.cs
BudgetWPFKevin/Mappers/: TransactionMappingProfile.cs
BudgetWPFKevin/Migrations/: 20251201090521_init.Designer.cs  20251201090521_init.cs  BudgetContextModelSnapshot.cs
BudgetWPFKevin/Models/: AbsenceRecord.cs  Category.cs  MonthlySummary.cs  RecurringTransaction.cs  Transaction.cs  UserSettings.cs
BudgetWPFKevin/Resources/: DataTemplates.xaml  Styles (1).xaml  Styles.xaml  Styles1.xaml  Styles_Updated.xaml
BudgetWPFKevin/Services/: DialogService.cs  IDialogService.cs  IIncomeCalculationService.cs  IncomeCalculationService.cs  TransactionDialogService.cs
BudgetWPFKevin/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BudgetWPFKevin/Views/: AbsenceSummaryView.xaml  AbsenceSummaryView.xaml.cs  AbsenceWindow.xaml  AbsenceWindow.xaml.cs  ExpenseListView.xaml  ExpenseListView.xaml.cs  IncomeListView.xaml  IncomeListView.xaml.cs  MonthlySummaryView.xaml  MonthlySummaryView.xaml.cs  NewTransactionWindow.xaml  NewTransactionWindow.xaml.cs  RecurringTransactionsListView.xaml  RecurringTransactionsListView.xaml.cs  TransactionListsView.xaml  TransactionListsView.xaml.cs  UserSettingsWindow.xaml  (+1 more)
(+25 files in other folders)
